<snippet>
	<content><![CDATA[
<?php 
\$field_name_here = get_field('field_name_here');
if( \$field_name_here ): ?>
    <div>
        <?php foreach( \$field_name_here as \$image ): ?>
        	<div>
                <a href="<?php echo esc_url(\$image['url']); ?>">
                     <img src="<?php echo esc_url(\$image['sizes']['thumbnail']); ?>" alt="<?php echo esc_attr(\$image['alt']); ?>" />
                </a>
            </div>    
        <?php endforeach; ?>
    </div>
<?php endif; ?>
]]></content>
 <tabTrigger>acfgallery</tabTrigger>
</snippet>