<snippet>
	<content><![CDATA[
<?php
\$relationship_fieldname = get_field('relationship_fieldname');
if( \$relationship_fieldname ): ?>
    <ul>
    <?php foreach( \$relationship_fieldname as \$post ): 

        // Setup this post for WP functions (variable must be named $post).
        setup_postdata(\$post); ?>
        <li>
            <a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
        </li>
    <?php endforeach; ?>
    </ul>
    <?php 
    // Reset the global post object so that the rest of the page works correctly.
    wp_reset_postdata(); ?>
<?php endif; ?>
]]></content>
 <tabTrigger>acfrelationship</tabTrigger>
</snippet>



